<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: blue;
            height: 40px;
        }

        a{
            text-decoration: none;
            color: white;
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .outer{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }

        .inner{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Something</a>
        <a href="#">Anything</a>
        <a href="#">Eveything</a>
    </nav>

    <section>
        <div class="outer">
            <div class="inner"></div>
        </div>
    </section>
</body>
</html>